<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.6.20" />
    <PackageReference Include="MyLab.Log.Ctx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.Log.Ctx.Trace\MyLab.Log.Ctx.Trace.csproj" />
  </ItemGroup>


</Project>
