# ctx-trace

./: CHANGELOG.md  README.md
src/: MyLab.Log.Ctx.Trace.sln
src/FunctionTest/: FunctionTest.csproj  ITestService.cs  TestLoggers.cs  TraceIdLogCtxBehavior.cs
src/MyLab.Log.Ctx.Trace/: HttpTraceIdLogCtx.cs  MyLab.Log.Ctx.Trace.csproj  MyLab.Log.Ctx.Trace.xml  TraceLogContextExtensionConstants.cs
src/TestServer/: Startup.cs  TestServer.csproj
src/TestServer/Controllers/: EchoController.cs
src/TestServer/Properties/: launchSettings.json
